NODE_ENV=development
PORT=5000
# MONGODB_URI=mongodb+srv://Pratham18:Pratham12@pratham.9v8s3xn.mongodb.net/?retryWrites=true&w=majority&appName=Pratham
MONGODB_URI=mongodb+srv://dalvishrikant5456_db_user:5456@cluster0.fmcqzgx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Scout_And_Guide@11
JWT_EXPIRE=7d
FRONTEND_URL=http://localhost:5173
UPLOAD_MAX_SIZE=20971520



# Default admin credentials (change in production)
ADMIN_EMPLOYEE_ID=admin001
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
ADMIN_EMAIL=admin@school.com
ADMIN_FIRSTNAME=System
ADMIN_LASTNAME=Admin