NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://Pratham18:Pratham12@pratham.9v8s3xn.mongodb.net/?retryWrites=true&w=majority&appName=Pratham
JWT_SECRET=Scout_And_Guide@11
JWT_EXPIRE=7d
FRONTEND_URL=http://localhost:5173
UPLOAD_MAX_SIZE=20971520